<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input_box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input_box">
                <input type="password" placeholder="Contraseña" required>
                <i class='bx bxs-lock-open-alt'></i>
            </div>

            <div class="remember_forgot">
                <label><input type="checkbox"> Recuérdame</label>
                <a href="#">Olvidé mi Contraseña</a>
            </div>

            <button type="submit" class="btn">Iniciar sesión</button>

            <div class="register_link">
                <p>¿No tienes una cuenta? <a href="#">Registrarse</a></p>
            </div>
        </form>
    </div>

</body>
</html>